<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Product>Phrase TMS</Product>
        <Description>Previously Memsource</Description>
        <Version>1.2.60</Version>
        <AssemblyName>Apps.PhraseTMS</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="Connections\BearerConnectionProvider.cs" />
        <Compile Remove="Connections\ConnectionProvider.cs" />
        <Compile Remove="Connections\ConnectionProviderFactory.cs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Blackbird.Applications.Sdk.Common" Version="2.11.0" />
        <PackageReference Include="Blackbird.Applications.SDK.Extensions.FileManagement" Version="1.0.2-alpha2" />
        <PackageReference Include="Blackbird.Applications.Sdk.Utils" Version="1.0.25" />
        <PackageReference Include="Blackbird.Applications.Sdk.Glossaries.Utils" Version="1.0.0-alpha7" />
        <PackageReference Include="MimeTypes" Version="2.5.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource CopyToOutputDirectory="Always" Include="image\icon.png" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="..\README.md">
        <Link>README.md</Link>
      </Content>
    </ItemGroup>
</Project>
