<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Product>Blackbird Phrase TMS</Product>
	<Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Connections\BearerConnectionProvider.cs" />
    <Compile Remove="Connections\ConnectionProvider.cs" />
    <Compile Remove="Connections\ConnectionProviderFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blackbird.Applications.Sdk.Common" Version="2.2.0-alpha3" />
    <PackageReference Include="Blackbird.Applications.Sdk.Utils" Version="1.0.11" />
    <PackageReference Include="MimeTypes" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
